[INFO][2018-02-26 09:35:24][views.py][line:153] ---------收到GET请求：/api/fields----------
[INFO][2018-02-26 09:35:24][views.py][line:156] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:35:24][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:35:24][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:35:24] "GET /api/fields HTTP/1.0" 201 -
[INFO][2018-02-26 09:35:26][views.py][line:139] ---------收到GET请求：/api/branches----------
[INFO][2018-02-26 09:35:26][views.py][line:146] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:35:26][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:35:26][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:35:26] "GET /api/branches HTTP/1.0" 201 -
[INFO][2018-02-26 09:36:07][views.py][line:173] ---------收到GET请求：/api/display----------
[INFO][2018-02-26 09:36:07][views.py][line:185] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:36:07][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:07][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:07][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:07][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:36:07] "GET /api/display?date=2018-02-26&dept_name=%E6%94%AF%E8%A1%8C%E8%90%A5%E4%B8%9A%E5%AE%A4 HTTP/1.0" 201 -
[INFO][2018-02-26 09:36:09][views.py][line:153] ---------收到GET请求：/api/fields----------
[INFO][2018-02-26 09:36:09][views.py][line:156] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:36:09][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:09][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:36:09] "GET /api/fields HTTP/1.0" 201 -
[INFO][2018-02-26 09:36:12][views.py][line:139] ---------收到GET请求：/api/branches----------
[INFO][2018-02-26 09:36:12][views.py][line:146] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:36:12][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:12][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:36:12] "GET /api/branches HTTP/1.0" 201 -
[INFO][2018-02-26 09:36:20][views.py][line:153] ---------收到GET请求：/api/fields----------
[INFO][2018-02-26 09:36:20][views.py][line:156] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:36:20][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:20][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:36:20] "GET /api/fields HTTP/1.0" 201 -
[INFO][2018-02-26 09:36:22][views.py][line:163] ---------收到GET请求：/api/fields_name----------
[INFO][2018-02-26 09:36:22][views.py][line:166] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:36:22][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:22][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:36:22] "GET /api/fields_name HTTP/1.0" 201 -
