[INFO][2018-02-26 09:34:08][_internal.py][line:87]  * Running on https://127.0.0.1:5000/ (Press CTRL+C to quit)
[INFO][2018-02-26 09:34:08][_internal.py][line:87]  * Restarting with stat
[WARNING][2018-02-26 09:34:09][_internal.py][line:87]  * Debugger is active!
[INFO][2018-02-26 09:34:09][_internal.py][line:87]  * Debugger PIN: 800-832-600
[INFO][2018-02-26 09:34:36][views.py][line:26] ---------收到index页面请求：/api----------
[INFO][2018-02-26 09:34:36][views.py][line:28] ---------index页面请求处理完毕-----------
[INFO][2018-02-26 09:34:36][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:34:36] "GET /api HTTP/1.0" 200 -
[INFO][2018-02-26 09:34:37][views.py][line:124] ---------收到GET请求：/api/check----------
[INFO][2018-02-26 09:34:37][views.py][line:132] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:34:37][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:34:37][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:34:37][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:34:37][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:34:37] "GET /api/check HTTP/1.0" 201 -
[INFO][2018-02-26 09:34:45][views.py][line:139] ---------收到GET请求：/api/branches----------
[INFO][2018-02-26 09:34:45][views.py][line:146] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:34:45][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:34:45][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:34:45] "GET /api/branches HTTP/1.0" 201 -
[INFO][2018-02-26 09:34:47][views.py][line:153] ---------收到GET请求：/api/fields----------
[INFO][2018-02-26 09:34:47][views.py][line:156] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:34:47][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:34:47][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:34:47] "GET /api/fields HTTP/1.0" 201 -
[INFO][2018-02-26 09:34:49][views.py][line:163] ---------收到GET请求：/api/fields_name----------
[INFO][2018-02-26 09:34:49][views.py][line:166] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:34:49][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:34:49][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:34:49] "GET /api/fields_name HTTP/1.0" 201 -
[INFO][2018-02-26 09:34:50][views.py][line:173] ---------收到GET请求：/api/display----------
[INFO][2018-02-26 09:34:50][views.py][line:185] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:34:50][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:34:50][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:34:50][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:34:50][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:34:50] "GET /api/display?date=2018-02-26&dept_name=%E6%94%AF%E8%A1%8C%E8%90%A5%E4%B8%9A%E5%AE%A4 HTTP/1.0" 201 -
[INFO][2018-02-26 09:34:52][views.py][line:173] ---------收到GET请求：/api/display----------
[INFO][2018-02-26 09:34:52][views.py][line:185] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:34:52][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:34:52][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:34:52][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:34:52][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:34:52] "GET /api/display?date=2018-02-26&dept_name=%E6%94%AF%E8%A1%8C%E8%90%A5%E4%B8%9A%E5%AE%A4 HTTP/1.0" 201 -
[INFO][2018-02-26 09:35:06][views.py][line:124] ---------收到GET请求：/api/check----------
[INFO][2018-02-26 09:35:06][views.py][line:132] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:35:06][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:35:06][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:35:06][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:35:06][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:35:06] "GET /api/check HTTP/1.0" 201 -
