[INFO][2018-02-26 09:36:38][views.py][line:173] ---------收到GET请求：/api/display----------
[INFO][2018-02-26 09:36:38][views.py][line:185] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:36:38][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:38][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:38][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:38][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:36:38] "GET /api/display?date=2018-02-26&dept_name=%E6%94%AF%E8%A1%8C%E8%90%A5%E4%B8%9A%E5%AE%A4 HTTP/1.0" 201 -
[INFO][2018-02-26 09:36:40][views.py][line:153] ---------收到GET请求：/api/fields----------
[INFO][2018-02-26 09:36:40][views.py][line:156] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:36:40][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:40][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:36:40] "GET /api/fields HTTP/1.0" 201 -
[INFO][2018-02-26 09:36:44][views.py][line:173] ---------收到GET请求：/api/display----------
[INFO][2018-02-26 09:36:44][views.py][line:185] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:36:44][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:44][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:44][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:44][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:36:44] "GET /api/display?date=2018-02-26&dept_name=%E6%94%AF%E8%A1%8C%E8%90%A5%E4%B8%9A%E5%AE%A4 HTTP/1.0" 201 -
[INFO][2018-02-26 09:36:48][views.py][line:173] ---------收到GET请求：/api/display----------
[INFO][2018-02-26 09:36:48][views.py][line:185] ---------GET请求处理完毕-----------
[INFO][2018-02-26 09:36:48][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:48][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:48][DBFactory.py][line:27] 关闭数据库连接。
[INFO][2018-02-26 09:36:48][_internal.py][line:87] 127.0.0.1 - - [26/Feb/2018 09:36:48] "GET /api/display?date=2018-02-25&dept_name=%E6%94%AF%E8%A1%8C%E8%90%A5%E4%B8%9A%E5%AE%A4 HTTP/1.0" 201 -
